file.dir=/storage
aria2.password=password
aria2.url=http://aria2:6800/jsonrpc
transmission.password=password
transmission.url=http://transmission:9091/transmission/rpc
spring.datasource.url=jdbc:h2:/config/lxcCMS
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
